{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "fileupload": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "lower-case": "^1.1.4",
    "mongoose": "^5.2.12",
    "multer": "^1.4.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "secret-config": "^1.0.0"
  },
  "engines": {
    "node": "8.7.0"
  }
}
